[gd_scene format=3 uid="uid://c17ex7viy04pg"]

[ext_resource type="Script" uid="uid://b5or58c16h5lq" path="res://scripts/player/bat_controller.gd" id="1_80ydg"]
[ext_resource type="Texture2D" uid="uid://dn36xddikt4nh" path="res://assets/player/Bat/Dead/Bat_Dead_0.png" id="1_dqbxl"]
[ext_resource type="Texture2D" uid="uid://b3bcmltxn410e" path="res://assets/player/Bat/Fall/Bat_Fall_2.png" id="2_80ydg"]
[ext_resource type="Texture2D" uid="uid://hlrcavefbv6y" path="res://assets/player/Bat/Fall/Bat_Fall_0.png" id="3_7otx1"]
[ext_resource type="Texture2D" uid="uid://dggcddk0pqip4" path="res://assets/player/Bat/Fall/Bat_Fall_1.png" id="4_fjysm"]
[ext_resource type="Texture2D" uid="uid://dnu1gojn6r3xi" path="res://assets/player/Bat/Fly/Bat_Fly_0.png" id="5_d8svk"]
[ext_resource type="Texture2D" uid="uid://bhtvwmbq03o5j" path="res://assets/player/Bat/Fly/Bat_Fly_1.png" id="6_t4xup"]
[ext_resource type="Texture2D" uid="uid://dcmpbrtc2lsut" path="res://assets/player/Bat/Fly/Bat_Fly_2.png" id="7_4dnaa"]
[ext_resource type="Texture2D" uid="uid://dbtsbdlitjkdu" path="res://assets/player/Bat/Fly/Bat_Fly_3.png" id="8_0qthc"]
[ext_resource type="Texture2D" uid="uid://cj5gyquusb2ee" path="res://assets/player/Bat/Idle/Bat_Idle_1.png" id="9_yv0bn"]
[ext_resource type="Texture2D" uid="uid://dh1d4ind63d5d" path="res://assets/player/Bat/Idle/Bat_Idle_0.png" id="10_0b0mw"]
[ext_resource type="Script" uid="uid://c0nr5mdp5413l" path="res://scripts/player/bat_animation.gd" id="12_7otx1"]
[ext_resource type="Texture2D" uid="uid://inwteyqvghl8" path="res://assets/UI/Pixel UI pack 3/06.png" id="13_fjysm"]
[ext_resource type="Texture2D" uid="uid://deihbusfnu1rc" path="res://assets/UI/Pixel UI pack 3/05.png" id="14_0qthc"]
[ext_resource type="AudioStream" uid="uid://4p8gv057jxgb" path="res://assets/audio/561364__geararcanano37__wing-flap-heavy-prototype.ogg" id="14_t4xup"]
[ext_resource type="AudioStream" uid="uid://b8aogchi0nn4r" path="res://assets/audio/Bat Hissing urbazon_3.ogg" id="15_t4xup"]
[ext_resource type="PackedScene" uid="uid://dii5lrh88hh21" path="res://scenes/Audio/audio_input.tscn" id="16_4dnaa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_126ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqbxl")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80ydg")
}, {
"duration": 1.0,
"texture": ExtResource("3_7otx1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjysm")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d8svk")
}, {
"duration": 1.0,
"texture": ExtResource("6_t4xup")
}, {
"duration": 1.0,
"texture": ExtResource("7_4dnaa")
}, {
"duration": 1.0,
"texture": ExtResource("8_0qthc")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yv0bn")
}, {
"duration": 1.0,
"texture": ExtResource("10_0b0mw")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80ydg")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjysm")
}, {
"duration": 1.0,
"texture": ExtResource("3_7otx1")
}],
"loop": 1,
"name": &"land",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126ht"]
size = Vector2(13.333334, 30.666668)

[sub_resource type="AtlasTexture" id="AtlasTexture_62o0n"]
atlas = ExtResource("13_fjysm")
region = Rect2(0, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmul"]
atlas = ExtResource("13_fjysm")
region = Rect2(48, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnrg"]
atlas = ExtResource("13_fjysm")
region = Rect2(96, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ax4x"]
atlas = ExtResource("13_fjysm")
region = Rect2(144, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8ol"]
atlas = ExtResource("13_fjysm")
region = Rect2(192, 96, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8svk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62o0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ax4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8ol")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0bn"]
atlas = ExtResource("14_0qthc")
region = Rect2(336, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0mw"]
atlas = ExtResource("14_0qthc")
region = Rect2(288, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7pl"]
atlas = ExtResource("14_0qthc")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjtp"]
atlas = ExtResource("14_0qthc")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeqo"]
atlas = ExtResource("14_0qthc")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2w5"]
atlas = ExtResource("14_0qthc")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwqb"]
atlas = ExtResource("14_0qthc")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mg0"]
atlas = ExtResource("14_0qthc")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2rsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mg0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qthc"]
atlas = ExtResource("13_fjysm")
region = Rect2(192, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfeo"]
atlas = ExtResource("13_fjysm")
region = Rect2(144, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74hb"]
atlas = ExtResource("13_fjysm")
region = Rect2(96, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3s7"]
atlas = ExtResource("13_fjysm")
region = Rect2(48, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0u0j"]
atlas = ExtResource("13_fjysm")
region = Rect2(0, 48, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hxoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0u0j")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_0qthc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21c5p"]
gradient = SubResource("Gradient_0qthc")
fill = 1
fill_to = Vector2(3, 0)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0qthc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2rsb"]
radius = 273.07346

[node name="bat" type="CharacterBody2D" unique_id=1479203133]
scale = Vector2(3, 3)
collision_layer = 3
script = ExtResource("1_80ydg")

[node name="bat_animation" type="AnimatedSprite2D" parent="." unique_id=1013626824]
sprite_frames = SubResource("SpriteFrames_126ht")
animation = &"idle"
script = ExtResource("12_7otx1")

[node name="bat_collision_area" type="CollisionShape2D" parent="." unique_id=1526826975]
position = Vector2(-2.666667, 8.333334)
shape = SubResource("RectangleShape2D_126ht")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=847762340]

[node name="hunger_bar" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1962420918]
position = Vector2(152.99998, 76)
scale = Vector2(4.4, 4.4)
sprite_frames = SubResource("SpriteFrames_d8svk")

[node name="volume_bar" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=888568067]
position = Vector2(1004, 61)
scale = Vector2(3.37, 3.37)
sprite_frames = SubResource("SpriteFrames_d2rsb")
frame = 3
frame_progress = 0.0039566252

[node name="health_bar" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=923701932]
position = Vector2(160, 38)
scale = Vector2(4.45, 4.45)
sprite_frames = SubResource("SpriteFrames_8hxoa")
frame = 4
frame_progress = 0.5437255

[node name="FlapSound" type="AudioStreamPlayer" parent="." unique_id=1547795875]
stream = ExtResource("14_t4xup")
autoplay = true

[node name="EchoLight" type="PointLight2D" parent="." unique_id=367803756]
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_21c5p")
texture_scale = 20.0

[node name="SonarSound" type="AudioStreamPlayer2D" parent="." unique_id=517521786]
stream = ExtResource("15_t4xup")

[node name="AudioInput" parent="." unique_id=1500368234 instance=ExtResource("16_4dnaa")]
stream = SubResource("AudioStreamMicrophone_0qthc")
autoplay = true
stream_paused = false
bus = &"audio_capture"

[node name="Screech_range" type="Area2D" parent="." unique_id=1919803383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screech_range" unique_id=1651672483]
shape = SubResource("CircleShape2D_d2rsb")

[connection signal="animation_looped" from="bat_animation" to="bat_animation" method="_on_animation_looped"]
