[gd_scene format=3 uid="uid://dtpd3qbiycckh"]

[ext_resource type="PackedScene" uid="uid://c17ex7viy04pg" path="res://scenes/player/bat.tscn" id="1_bwbut"]
[ext_resource type="Texture2D" uid="uid://bynsfir5nwrk4" path="res://assets/environment/placeholder block.jpg" id="2_bls32"]
[ext_resource type="PackedScene" uid="uid://gnttf5fm40xi" path="res://light-and-shadow/light-and-shadow.tscn" id="2_hg8qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126ht"]
size = Vector2(424, 248)

[node name="prototype level" type="Node2D" unique_id=164571048]

[node name="bat" parent="." unique_id=1479203133 instance=ExtResource("1_bwbut")]
position = Vector2(5, 9)

[node name="Camera2D" type="Camera2D" parent="bat" unique_id=339753401]
position = Vector2(-5, -9)
position_smoothing_enabled = true

[node name="LightAndShadow" parent="bat/Camera2D" unique_id=759088515 instance=ExtResource("2_hg8qc")]
position = Vector2(7, 2.3333335)

[node name="ground blocks" type="Node2D" parent="." unique_id=1475826706]

[node name="placeholder block" type="RigidBody2D" parent="ground blocks" unique_id=2030160046]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground blocks/placeholder block" unique_id=2028297110]
position = Vector2(23, 235)
shape = SubResource("RectangleShape2D_126ht")

[node name="Sprite2D" type="Sprite2D" parent="ground blocks/placeholder block" unique_id=715589542]
position = Vector2(22, 233)
texture = ExtResource("2_bls32")

[node name="placeholder block3" type="RigidBody2D" parent="ground blocks" unique_id=1899203807]
position = Vector2(-426, 0)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground blocks/placeholder block3" unique_id=351654649]
position = Vector2(23, 235)
shape = SubResource("RectangleShape2D_126ht")

[node name="Sprite2D" type="Sprite2D" parent="ground blocks/placeholder block3" unique_id=579802158]
position = Vector2(22, 233)
texture = ExtResource("2_bls32")

[node name="placeholder block2" type="RigidBody2D" parent="ground blocks" unique_id=874813665]
position = Vector2(424, -1)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground blocks/placeholder block2" unique_id=689607275]
position = Vector2(23, 235)
shape = SubResource("RectangleShape2D_126ht")

[node name="Sprite2D" type="Sprite2D" parent="ground blocks/placeholder block2" unique_id=377540048]
position = Vector2(22, 233)
texture = ExtResource("2_bls32")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=390343049]
modulate = Color(0.19434929, 0.19434926, 0.19434926, 1)
color = Color(0, 0, 0, 1)
