[gd_scene format=3 uid="uid://cynmqefkqefsc"]

[ext_resource type="Script" uid="uid://ba5jucf1p8e0q" path="res://scripts/audio_stream_player.gd" id="2_djh5m"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_126ht"]

[node name="Node2D" type="Node2D" unique_id=218195019]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=922313416]
stream = SubResource("AudioStreamMicrophone_126ht")
bus = &"record"
script = ExtResource("2_djh5m")
