[gd_scene format=3 uid="uid://bcqdldppy7h1n"]

[ext_resource type="Script" uid="uid://3b40juivrw2e" path="res://scripts/enemy/enemy_animation.gd" id="1_cwlon"]
[ext_resource type="Texture2D" uid="uid://cb0qgdt3w1dhn" path="res://assets/enemy/Demon/Attack/ATTACK.png" id="1_gl05p"]
[ext_resource type="Texture2D" uid="uid://ca4mt1mk07tb6" path="res://assets/enemy/Demon/Death/DEATH.png" id="2_cwlon"]
[ext_resource type="Texture2D" uid="uid://dtn85arjurlgl" path="res://assets/enemy/Demon/Flying/FLYING.png" id="3_nbhyu"]
[ext_resource type="Texture2D" uid="uid://vpfusg3ksr3a" path="res://assets/enemy/Demon/Hurt/HURT.png" id="4_13gj6"]
[ext_resource type="Texture2D" uid="uid://bb2y25rbc0e0c" path="res://assets/enemy/Demon/Idle/IDLE.png" id="5_4efjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("1_gl05p")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("1_gl05p")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("1_gl05p")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("1_gl05p")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("1_gl05p")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("1_gl05p")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("1_gl05p")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("1_gl05p")
region = Rect2(553, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("2_cwlon")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("2_cwlon")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("2_cwlon")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("2_cwlon")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmli"]
atlas = ExtResource("2_cwlon")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicna"]
atlas = ExtResource("2_cwlon")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff7j"]
atlas = ExtResource("2_cwlon")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpa6"]
atlas = ExtResource("3_nbhyu")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn8g"]
atlas = ExtResource("3_nbhyu")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_78r2a"]
atlas = ExtResource("3_nbhyu")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhag"]
atlas = ExtResource("3_nbhyu")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh35g"]
atlas = ExtResource("4_13gj6")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnf0"]
atlas = ExtResource("4_13gj6")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr8r"]
atlas = ExtResource("4_13gj6")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfgb"]
atlas = ExtResource("4_13gj6")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkhu"]
atlas = ExtResource("5_4efjx")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpr1"]
atlas = ExtResource("5_4efjx")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nbq"]
atlas = ExtResource("5_4efjx")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx23"]
atlas = ExtResource("5_4efjx")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}],
"loop": 1,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff7j")
}],
"loop": 1,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78r2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhag")
}],
"loop": 1,
"name": &"Flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfgb")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx23")
}],
"loop": 1,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dmul"]
radius = 104.9415

[node name="enemy" type="CharacterBody2D" unique_id=1537871328]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_cwlon")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1075604546]
position = Vector2(-74, 9)
shape = SubResource("RectangleShape2D_xrivr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1736088348]
position = Vector2(-63, 5)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"Idle"

[node name="DetectionArea" type="Area2D" parent="." unique_id=35509146]
position = Vector2(-77, 16)
scale = Vector2(2.3414388, 2.028573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1820123882]
position = Vector2(2.3794918, -5.07042)
scale = Vector2(1.0000008, 1.0000001)
shape = SubResource("CircleShape2D_7dmul")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
